# xamarin-forms-custom-components

./: .gitignore  CustomComponents.sln  README.md
CustomComponents/: App.xaml  App.xaml.cs  CustomComponents.csproj
CustomComponents.Android/: CustomComponents.Android.csproj  MainActivity.cs
CustomComponents.Android/Components/: CarouselPageWithFooterRenderer.cs  PressedStateButtonRenderer.cs  RoundedContentViewRenderer.cs
CustomComponents.Android/Extensions/: ColorExtensions.cs
CustomComponents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomComponents.Tests/: CustomComponents.Tests.csproj
CustomComponents.Tests/Models/: SampleItemTest.cs
CustomComponents.iOS/: AppDelegate.cs  CustomComponents.iOS.csproj  Info.plist  Main.cs
CustomComponents.iOS/Components/: CarouselPageWithFooterRenderer.cs  PressedStateButtonRenderer.cs  RoundedContentViewRenderer.cs
CustomComponents.iOS/CustomComponents/: PressedStateButtonRenderer.cs  RoundedContentViewRenderer.cs
CustomComponents.iOS/Extensions/: VisualElementRendererExtensions.cs
CustomComponents/Components/: CarouselPageWithFooter.cs  PressedStateButton.cs  RoundedContentView.cs
CustomComponents/Constants/: UIConstants.cs
CustomComponents/Models/: SampleItem.cs
CustomComponents/Pages/: CarouselPageWithFooterPage.xaml  CarouselPageWithFooterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PressedStateButtonPage.xaml  PressedStateButtonPage.xaml.cs  RoundedContentViewPage.xaml  RoundedContentViewPage.xaml.cs  RoundedContentViewPageModel.cs
